# Config
PORT=4004
NODE_ENV=local
API_SECRET=apisecret
AUTH_TOKEN_EXPIRATION=365d


# Database
DB_HOST=db
DB_PORT=5433
DB_NAME=plataforma_educativa
POSTGRES_USER=marisolDev
POSTGRES_PASSWORD=postgresDev

# Hosts
PLATAFORMA_EDUCATIVA_CLIENT_HOST=http://localhost:3001

